{
  "id": "sample-dist",
  "name": "Sample",
  "version": "1.2.0",
  "author": "vessel",
  "description": "Sample cargo demonstrating the Vessel design system and SDK APIs",
  "apps": [
    { "id": "storage-test",   "name": "Storage",       "permissions": ["storage"] },
    { "id": "network-test",   "name": "Design System", "permissions": [] },
    { "id": "notif-test",     "name": "Notifications", "permissions": ["notifications"] },
    { "id": "clipboard-test", "name": "Clipboard",     "permissions": ["clipboard"] }
  ]
}
